PORT=SERVER_PORT
DATABASE_HOST=MYSQL_DATABASE_HOST
DATABASE_PORT=MYSQL_DATABASE_PORT
DATABASE_USERNAME=MYSQL_DATABASE_USERNAME
DATABASE_PASSWORD=MYSQL_DATABASE_PASSWORD
DATABASE_NAME=MYSQL_DATABASE_NAME
JWT_SECRET_KEY=JWT_SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET